spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
su.invoice.module.apiKey=1526fec01b5d11f4df4f2160627ce351
su.invoice.module.login=demo
su.invoice.module.defaultTerminalName=SpringTest
su.invoice.module.successUrl=dsa
su.invoice.module.failUrl=dsa